.modal.fade aria-hidden="true" id="modal#{modalname}" aria-labelledby="modal#{modalname}" role="dialog" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true" &times;
        h4.modal-title id="modal#{modalname}" = m.title
      .modal-body
        .container-fluid
          .row
            .col-md-4 .col-md-4
            .col-md-4.col-md-offset-4 .col-md-4 .col-md-offset-4
          .row
            .col-md-3.col-md-offset-3 .col-md-3 .col-md-offset-3
            .col-md-2.col-md-offset-4 .col-md-2 .col-md-offset-4
          .row
            .col-md-6.col-md-offset-3 .col-md-6 .col-md-offset-3
          .row
            .col-sm-9
              | Level 1: .col-sm-9
              .row
                .col-xs-8.col-sm-6
                  | Level 2: .col-xs-8 .col-sm-6
                .col-xs-4.col-sm-6
                  | Level 2: .col-xs-4 .col-sm-6
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
    /! /.modal-content
  /! /.modal-dialog
/! /.modal
