doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title
      = current_page.data.title || "Jenial'15"
    = stylesheet_link_tag "bootstrap.min", "custom"
    = javascript_include_tag  "bootstrap.min", "jquery-2.1.3.min", "custom"
  body.page_classes
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Bootstrap theme', '#', class: 'navbar-brand'
        .navbar-collapse.collapse#navbar
          ul.nav.navbar-nav
            li.active = link_to 'Home', '#'
            li = link_to 'About', '#about'
            li = link_to 'Contact', '#contact'
            li.dropdown
              = link_to '#account', role: 'button', data: { toggle: 'dropdown' }, aria: {expanded: 'false'}
                | Dropdown
                span.caret
              ul.dropdown-menu@menu
                li = link_to 'Action', '#'
                li = link_to 'Another Action', '#'
                li = link_to 'Somthing else here', '#'
                li.divider
                li.dropdown-header Nav header
                li = link_to 'Separated link', '#'
                li = link_to 'One more separated link', '#'
    == yield
