/! =========== BEGIN ABOUT SECTION ================
section#about
  .container
    .row
      .col-lg-12.col-md-12
        .about_area
          /! START ABOUT HEADING
          .heading
            h2.wow.fadeInLeftBig About Us
            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
          /! START ABOUT CONTENT
          .about_content
            .row
              .col-lg-6.col-md-6.col-sm-12
                .about_featured
                  #accordion.panel-group
                    /! START SINGLE FEATURED ITEAM #1
                    .panel.panel-default.wow.fadeInLeft
                      .panel-heading
                        h4.panel-title
                          a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                            span.fa.fa-check-square-o
                            | Creative & clean Design
                      #collapseOne.panel-collapse.collapse.in
                        .panel-body
                          | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    /! START SINGLE FEATURED ITEAM #2
                    .panel.panel-default.wow.fadeInLeft
                      .panel-heading
                        h4.panel-title
                          a data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" 
                            span.fa.fa-check-square-o
                            | 100% responsive layout
                      #collapseTwo.panel-collapse.collapse
                        .panel-body
                          | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    /! START SINGLE FEATURED ITEAM #3
                    .panel.panel-default.wow.fadeInLeft
                      .panel-heading
                        h4.panel-title
                          a data-parent="#accordion" data-toggle="collapse" href="#collapseThree" 
                            span.fa.fa-check-square-o
                            | Detail Documentation
                      #collapseThree.panel-collapse.collapse
                        .panel-body
                          | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    /! START SINGLE FEATURED ITEAM #4
                    .panel.panel-default.wow.fadeInLeft
                      .panel-heading
                        h4.panel-title
                          a data-parent="#accordion" data-toggle="collapse" href="#collapseFour" 
                            span.fa.fa-check-square-o
                            | 24Hours Premium Support
                      #collapseFour.panel-collapse.collapse
                        .panel-body
                          | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages.
              .col-lg-6.col-md-6.col-sm-12
                .about_slider
                  /! BEGAIN FEATURED SLIDER
                  .featured_slider
                    /! SINGLE SLIDE IN THE SLIDER
                    .single_iteam
                      a href="#" 
                        img alt="img" src="img/feature_img1.jpg" /
                    /! SINGLE SLIDE IN THE SLIDER
                    .single_iteam
                      a href="#" 
                        img alt="img" src="img/feature_img2.jpg" /
                    /! SINGLE SLIDE IN THE SLIDER
                    .single_iteam
                      a href="#" 
                        img alt="img" src="img/feature_img3.jpg" /
                    /! SINGLE SLIDE IN THE SLIDER
                    .single_iteam
                      a href="#" 
                        img alt="img" src="img/feature_img6.jpg" /
                    /! SINGLE SLIDE IN THE SLIDER
                    .single_iteam
                      a href="#" 
                        img alt="img" src="img/feature_img5.jpg" /
                  /! END FEATURED SLIDER
  /! BEGAIN SKILLS
  .row
    .col-lg-12.col-md-12
      .skills_area
        .slider_overlay
        .container
          .skills
            .heading
              h3.wow.fadeInDown Our Skills
            /! START SINGLE SKILL
            .col-lg-3.col-md-3.col-sm-3
              .single_skill.wow.fadeInUp
                #myStat data-bgcolor="#fff" data-dimension="150" data-fgcolor="#999" data-fontsize="25" data-icon="fa-task" data-info="" data-percent="85" data-text="85%" data-width="10" 
                h4 Design
            /! START SINGLE SKILL
            .col-lg-3.col-md-3.col-sm-3
              .single_skill.wow.fadeInUp
                #myStathalf2 data-bgcolor="#fff" data-dimension="150" data-fgcolor="#999" data-fontsize="25" data-icon="fa-task" data-info="" data-percent="90" data-text="90%" data-width="10" 
                h4 HTML/CSS
            /! START SINGLE SKILL
            .col-lg-3.col-md-3.col-sm-3
              .single_skill.wow.fadeInUp
                #myStat2 data-bgcolor="#fff" data-dimension="150" data-fgcolor="#999" data-fontsize="25" data-icon="fa-task" data-info="" data-percent="65" data-text="65%" data-width="10" 
                h4 jQuery
            /! START SINGLE SKILL
            .col-lg-3.col-md-3.col-sm-3
              .single_skill.wow.fadeInUp
                #myStat3 data-bgcolor="#fff" data-dimension="150" data-fgcolor="#999" data-fontsize="25" data-icon="fa-task" data-info="" data-percent="75" data-text="75%" data-width="10" 
                h4 WordPress
  /! END SKILLS
/! =========== END ABOUT SECTION ================
