/! =========== BEGAIN BLOG SECTION ================
section#blog
  .container
    .row
      .col-lg-12.col-md-12
        /! START BLOG HEADING
        .heading
          h2.wow.fadeInLeftBig Latest News From Blog
          p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
      .col-lg-12.col-md-12
        /! BEGAIN BLOG CONTENT
        .blog_content
          /! BEGAIN BLOG SLIDER
          .blog_slider
            /! BEGAIN SINGLE BLOG
            .col-lg-4.col-md-4.col-sm-4
              .single_post.wow.fadeInUp
                .blog_img
                  img alt="img" src="img/blog_img1.jpg" /
                h3 Sed ut perspiciatis unde omnis
                .post_commentbox
                  a href="#" 
                    i.fa.fa-user
                    | Wpfreeware
                  span
                    i.fa.fa-calendar
                    | 6:49 AM
                  a href="#" 
                    i.fa.fa-tags
                    | Technology
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                a.read_more href="#" 
                  | Read More
                  i.fa.fa-angle-double-right
            /! BEGAIN SINGLE BLOG
            .col-lg-4.col-md-4.col-sm-4
              .single_post.wow.fadeInUp
                .blog_img
                  img alt="img" src="img/blog_img2.jpg" /
                h3 Sed ut perspiciatis unde omnis
                .post_commentbox
                  a href="#" 
                    i.fa.fa-user
                    | Wpfreeware
                  span
                    i.fa.fa-calendar
                    | 6:49 AM
                  a href="#" 
                    i.fa.fa-tags
                    | Technology
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                a.read_more href="#" 
                  | Read More
                  i.fa.fa-angle-double-right
            /! BEGAIN SINGLE BLOG
            .col-lg-4.col-md-4.col-sm-4
              .single_post.wow.fadeInUp
                .blog_img
                  img alt="img" src="img/blog_img3.jpg" /
                h3 Sed ut perspiciatis unde omnis
                .post_commentbox
                  a href="#" 
                    i.fa.fa-user
                    | Wpfreeware
                  span
                    i.fa.fa-calendar
                    | 6:49 AM
                  a href="#" 
                    i.fa.fa-tags
                    | Technology
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                a.read_more href="#" 
                  | Read More
                  i.fa.fa-angle-double-right
            /! BEGAIN SINGLE BLOG
            .col-lg-4.col-md-4.col-sm-4
              .single_post.wow.fadeInUp
                .blog_img
                  img alt="img" src="img/blog_img4.jpg" /
                h3 Sed ut perspiciatis unde omnis
                .post_commentbox
                  a href="#" 
                    i.fa.fa-user
                    | Wpfreeware
                  span
                    i.fa.fa-calendar
                    | 6:49 AM
                  a href="#" 
                    i.fa.fa-tags
                    | Technology
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                a.read_more href="#" 
                  | Read More
                  i.fa.fa-angle-double-right
            /! BEGAIN SINGLE BLOG
            .col-lg-4.col-md-4.col-sm-4
              .single_post.wow.fadeInUp
                .blog_img
                  img alt="img" src="img/blog_img1.jpg" /
                h3 Sed ut perspiciatis unde omnis
                .post_commentbox
                  a href="#" 
                    i.fa.fa-user
                    | Wpfreeware
                  span
                    i.fa.fa-calendar
                    | 6:49 AM
                  a href="#" 
                    i.fa.fa-tags
                    | Technology
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                a.read_more href="#" 
                  | Read More
                  i.fa.fa-angle-double-right
            /! BEGAIN SINGLE BLOG
            .col-lg-4.col-md-4.col-sm-4
              .single_post.wow.fadeInUp
                .blog_img
                  img alt="img" src="img/blog_img2.jpg" /
                h3 Sed ut perspiciatis unde omnis
                .post_commentbox
                  a href="#" 
                    i.fa.fa-user
                    | Wpfreeware
                  span
                    i.fa.fa-calendar
                    | 6:49 AM
                  a href="#" 
                    i.fa.fa-tags
                    | Technology
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                a.read_more href="#" 
                  | Read More
                  i.fa.fa-angle-double-right
/! =========== END BLOG SECTION ================
