/! =========== BEGIN ABOUT SECTION ================
section#braga
  .container
    .row
      .col-lg-12.col-md-12
        .about_area
          /! START ABOUT HEADING
          .heading
            h2.wow.fadeInLeftBig Braga
          /! START ABOUT CONTENT
          .about_content
            .row
              .col-lg-6.col-md-6.col-sm-12
                .about_featured.heading
                  p Em 2014, Braga foi considerada pelo jornal britânico ‘The Guardian’ como a cidade mais encantadora de Portugal pela sua junção harmoniosa de património, cultura, natureza e arte. Nesse ano, alcançou também o terceiro lugar no ranking ‘Portugal City Brand 2014’ devido à sua qualidade de vida acima da média nacional, ao seu potencial turístico e pela sua atratividade a nível de empreendedorismo. 
                  p Esta cidade de 174 mil habitantes detém o nome de Roma Portuguesa devido à sua imensidão de culturas e tradições provenientes de mais de 2000 anos de História. É considerada a mais antiga cidade do território português porém, não se bloqueia no passado, mas continua, de forma enérgica e criativa, a adaptar-se e a desenvolver-se. Por fim, o constante dinamismo continua a justificar a escolha de Braga pelo Fórum Europeu da Juventude como a Capital Europeia da Juventude, em 2012. 
              .col-lg-6.col-md-6.col-sm-12
                .about_slider
                  /! BEGAIN FEATURED SLIDER
                  .featured_slider
                    /! SINGLE SLIDE IN THE SLIDER
                    .single_iteam
                      a href="#" 
                        /! img alt="img" src="img/feature_img1.jpg" /
                        iframe style="width:100%" height="350" src="https://www.youtube.com/embed/m9fpqIot7Zs" frameborder="0" allowfullscreen
                    /! SINGLE SLIDE IN THE SLIDER
                  /! END FEATURED SLIDER
/! =========== END ABOUT SECTION ================
