/! =========== BEGAIN CLIENTS SECTION ================
section#clients
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        /! START BLOG HEADING
        .heading
          h2.wow.fadeInLeftBig Our Best Clients
          p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
      .col-lg-12.col-md-12.col-sm-12
        .clients_content
          .row
            /! BEGAIN CLIENTS SLIDER
            .clients_slider
              /! BEGAIN SINGLE CLIENT SLIDE#1
              .col-lg-3.col-md-3.col-sm-3
                .single_client
                  img alt=("clients Brand") src="img/clients_img1.png" /
              /! BEGAIN SINGLE CLIENT SLIDE#2
              .col-lg-3.col-md-3.col-sm-3
                .single_client
                  img alt=("clients Brand") src="img/clients_img2.png" /
              /! BEGAIN SINGLE CLIENT SLIDE#3
              .col-lg-3.col-md-3.col-sm-3
                .single_client
                  img alt=("clients Brand") src="img/clients_img4.png" /
              /! BEGAIN SINGLE CLIENT SLIDE#4
              .col-lg-3.col-md-3.col-sm-3
                .single_client
                  img alt=("clients Brand") src="img/clients_img3.png" /
              /! BEGAIN SINGLE CLIENT SLIDE#5
              .col-lg-3.col-md-3.col-sm-3
                .single_client
                  img alt=("clients Brand") src="img/clients_img4.png" /
              /! BEGAIN SINGLE CLIENT SLIDE#6
              .col-lg-3.col-md-3.col-sm-3
                .single_client
                  img alt=("clients Brand") src="img/clients_img5.png" /
              /! BEGAIN SINGLE CLIENT SLIDE#7
              .col-lg-3.col-md-3.col-sm-3
                .single_client
                  img alt=("clients Brand") src="img/clients_img1.png" /
              /! BEGAIN SINGLE CLIENT SLIDE#8
              .col-lg-3.col-md-3.col-sm-3
                .single_client
                  img alt=("clients Brand") src="img/clients_img2.png" /
/! =========== END CLIENTS SECTION ================
