/! =========== BEGAIN WORKS SECTION ================
section#comochegar
  /! BEGAIN MILESTONE WORSK SECTION
  .row
    .col-lg-12.col-md-12
      .counter_section2
        /! SKILLS COUNTER OVERLAY
        .container
          .counter_area
            .heading
              h2.wow.fadeInLeft Como chegar
            /! START SINGLE COUNTER
            .col-lg-3.col-md-3.col-sm-6.col-xs-12.center-text style="height:285px"
              .wow.fadeInUp
                i.fa.fa-bus.fa-2x
                p.count-text autocarro
                p Algumas das companhias que garantem viagens para Braga, em função do teu local de partida:
                p
                  a class="email_link" href="http://www.rede-expressos.pt" Rede Expressos
                p
                  a class="email_link" href="http://www.rodonorte.pt" Rodonorte
                p
                  a class="email_link" href="http://www.transdev.pt" Transdev
                p
                  a class="email_link" href="http://www.arriva.pt" Arriva
            /! START SINGLE COUNTER
            .col-lg-3.col-md-3.col-sm-6.col-xs-12.center-text style="height:285px"
              .wow.fadeInUp
                i.fa.fa-train.fa-2x
                p.count-text Comboio
                p 
                  | Através da consulta do portal dos 
                  a class="email_link" href="http://www.cp.pt" Comboios de Portugal
                  | , poderás consultar os horários e as linhas disponíveis para chegar a Braga, desde o teu ponto de partida.
            /! START SINGLE COUNTER
            .col-lg-3.col-md-3.col-sm-6.col-xs-12.center-text style="height:285px"
              .wow.fadeInUp
                i.fa.fa-hotel.fa-2x
                a href="http://www.axishoteis.com/en/Axis-Hotels/Hotels/Basic-Braga-by-Axis/The-Hotel.aspx" 
                  p.count-text Hotel Basic Braga
                p Largo da Estação
                p 4700-223 Braga
                p Tel: 253 148 000
                p Latitude: 41º 32' 49'' N
                p Longitude: 8º 26' 9'' W
            /! START SINGLE COUNTER
            .col-lg-3.col-md-3.col-sm-6.col-xs-12.center-text style="height:285px"
              .wow.fadeInUp
                i.fa.fa-hotel.fa-2x
                a href="http://www.accorhotels.com/pt/hotel-9042-ibis-budget-braga-centro/index.shtml"
                  p.count-text Hotel Ibis Budget
                p Avenida Da Liberdade 96
                p 4715-037 Braga
                p Tel: 253 614 500
                p Latitude: 41° 32' 42.47'' N
                p Longitude: 8° 25' 8.95'' W
            .col-lg-12.col-md-12.col-sm-12.col-xs-12.center-text
              p
                | Para mais informações de como chegar a Braga entra em contacto com a organização através do email 
                a class="email_link" href="mailto:jenial2015@yme.pt" jenial2015@yme.pt
                | .
  /! END MILESTONE WORSK SECTION
/! =========== END WORKS SECTION ================
= partial 'patrocinios'
