/! =========== BEGAIN CONTACT SECTION ================
section#contact
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        /! START CONTACT HEADING
        .heading
          h2.wow.fadeInLeftBig Contact Us
          p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
    .row
      /! BEGAIN CONTACT CONTENT
      .contact_content
        /! BEGAIN CONTACT FORM
        .col-lg-5.col-md-5.col-sm-5
          .contact_form
            /! FOR CONTACT FORM MESSAGE
            #form-messages
            form
              input.form-control placeholder="Name" type="text" /
              input.form-control placeholder="Email" type="email" /
              input.form-control placeholder="Subject" type="text" /
              textarea.form-control cols="30" placeholder=("Your Message") rows="10" 
              input.submit_btn type="submit" value="Send" /
        /! BEGAIN CONTACT MAP
        .col-lg-7.col-md-7.col-sm-7
          .contact_map
            /! BEGAIN GOOGLE MAP
            #map_canvas
/! =========== END CONTACT SECTION ================
/! =========== BEGAIN CONTACT FEATURE SECTION ================
section#contactFeature
  /! SKILLS COUNTER OVERLAY
  .slider_overlay
  .row
    .col-lg-12.col-md-12
      .container
        .contact_feature
          /! BEGAIN CALL US FEATURE
          .col-lg-3.col-md-3.col-sm-6
            .single_contact_feaured.wow.fadeInUp
              i.fa.fa-phone
              h4 Call Us
              p 1-265-596-580
          /! BEGAIN CALL US FEATURE
          .col-lg-3.col-md-3.col-sm-6
            .single_contact_feaured.wow.fadeInUp
              i.fa.fa-envelope-o
              h4 Email Address
              p singlepro@gmail.com
          /! BEGAIN CALL US FEATURE
          .col-lg-3.col-md-3.col-sm-6
            .single_contact_feaured.wow.fadeInUp
              i.fa.fa-map-marker
              h4 Office Location
              p Your Company Office Location
          /! BEGAIN CALL US FEATURE
          .col-lg-3.col-md-3.col-sm-6
            .single_contact_feaured.wow.fadeInUp
              i.fa.fa-clock-o
              h4 Working Hours
              p Monday-Friday 9.00-21.00
/! =========== END CONTACT FEATURE SECTION ================
/! =========== BEGAIN SUBSCRIBE SECTION ================
section#subscribe
  .container
    .row
      .col-lg-12.col-md-12
        /! START SUBSCRIBE HEADING
        .heading
          h2.wow.fadeInLeftBig Subscribe Us
          p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
        /! BEGAIN SUBSCRIVE FORM
        form.subscribe_form
          .subscrive_group.wow.fadeInUp
            input.form-control.subscribe_mail placeholder=("Enter your email address") type="email" /
            input.subscr_btn type="submit" value="Subscribe" /
/! =========== END SUBSCRIBE SECTION ================
