/! =========== BEGAIN CONTACT FEATURE SECTION ================
section#contactos
  /! SKILLS COUNTER OVERLAY
  /! .slider_overlay
  .row
    .col-lg-12.col-md-12
      .container
        .contact_feature
          .heading
            h2.wow.fadeInLeft style="color:#fff;" Contactos
          /! BEGAIN CALL US FEATURE
          .col-lg-4.col-md-4.col-sm-4
            .single_contact_feaured.wow.fadeInUp style="height:285px"
              i.fa.fa-envelope-o
              h4 Equipa JeniAL'15
              p
                a class="email_link" href="mailto:jenial2015@yme.pt" jenial2015@yme.pt
              p &nbsp;
              p &nbsp;
          /! BEGAIN CALL US FEATURE
          .col-lg-4.col-md-4.col-sm-4
            .single_contact_feaured.wow.fadeInUp style="height:285px"
              i.fa.fa-envelope-o
              h4 Young Minho Enterprise
              p
                a class="email_link" href="mailto:geral@yme.pt" geral@yme.pt
              p &nbsp;
              p &nbsp;
          /! BEGAIN CALL US FEATURE
          .col-lg-4.col-md-4.col-sm-4
            .single_contact_feaured.wow.fadeInUp style="height:285px"
              i.fa.fa-map-marker
              h4 Young Minho Enterprise
              p Escola de Economia e Gestão
              p Campus de Gualtar, Universidade do Minho
              p 4710-057 Braga, Portugal
/! =========== END CONTACT FEATURE SECTION ================
= partial 'organizacao'
