/! =========== BEGIN ABOUT SECTION ================
section#concurso
  .container
    .row
      .col-lg-12.col-md-12
        .about_area
          /! START ABOUT HEADING
          .heading
            h2.wow.fadeInLeftBig Concurso de Workshops
            p A ISCTE Junior Consulting com o tema "Aprender a liderar" e a Aveiro Smart Business com o tema "Kaizen - Melhoria contínua" são as júnior empresas vencedoras do concurso de workshops do JeniAL 2015. A candidatura da JuniFEUP foi integrada na atividade do domingo de manhã.
            p
              | O regulamento aplicado ao concurso pode ser consultado 
              span style="text-decoration:underline"
                = link_to 'aqui', '/assets/regulamento_concurso_jenial.pdf'
              |  .
/! =========== END ABOUT SECTION ================
