/! =========== BEGIN ABOUT SECTION ================
section#concurso
  .container
    .row
      .col-lg-12.col-md-12
        .about_area
          /! START ABOUT HEADING
          .heading
            h2.wow.fadeInLeftBig Concurso
            p Um evento não se realiza somente com a presença dos participantes mas também com o contributo dos mesmos. Assim, a organização convida as júnior empresas a submeterem uma proposta de workshop que se enquadre neste evento. O regulamento e todas as informações estarão disponíveis brevemente.
/! =========== END ABOUT SECTION ================





