/! =========== BEGAIN FOOTER ================
footer#footer
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        .footer_left
          /! =========== Designed By WpFreeware Team ================
          p
            | Copyright &copy; 2015
            = succeed "." do
              a href="http://www.wpfreeware.com"  WpFreeware
            | All Rights Reserved
          /! =========== Designed By WpFreeware Team ================
      .col-lg-6.col-md-6.col-sm-6
        .footer_right
          ul.social_nav
            li
              a href="#" 
                i.fa.fa-facebook
            li
              a href="#" 
                i.fa.fa-twitter
            li
              a href="#" 
                i.fa.fa-google-plus
            li
              a href="#" 
                i.fa.fa-linkedin
/! =========== END FOOTER ================
