/! =========== BEGIN HEADER SECTION ================
header#header
  /! BEGIN MENU
  .menu_area
    nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
      .container
        .navbar-header
          /! FOR MOBILE VIEW COLLAPSED BUTTON
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          /! LOGO
          /! TEXT BASED LOGO
          a.navbar-brand href="#" 
            | Single
            span Pro
          /! IMG BASED LOGO
          /! <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a
        #navbar.navbar-collapse.collapse
          ul#top-menu.nav.navbar-nav.navbar-right.main_nav
            li.active
              a href="#"  Home
            - data.paginas.each do |k,v|
              li
                a href="##{k}"  = v
        /! /.nav-collapse
  /! END MENU
  /! BEGIN SLIDER AREA
  .slider_area
    /! BEGIN SLIDER
    #slides
      ul.slides-container
        /! THE FIRST SLIDE
        li
          /! FIRST SLIDE OVERLAY
          .slider_overlay
          /! FIRST SLIDE MAIN IMAGE
          img alt="img" src="img/full-slider/full-slide7.jpg"
          /! FIRST SLIDE CAPTION
          .slider_caption
            h2 Hi,We are Ultramodern Single pro
            p we are a group of experienced designers and developers
            a.slider_btn href="#"  Who We are
        /! THE SECOND SLIDE
        li
          /! SECOND SLIDE OVERLAY
          .slider_overlay
          /! SECOND SLIDE MAIN IMAGE
          img alt="img" src="img/full-slider/full-slide2.jpg"
          /! SECOND SLIDE CAPTION
          .slider_caption
            h2 Hi,We are Ultramodern Single pro
            p we are a group of experienced designers and developers
            a.slider_btn href="#"  Who We are
        /! THE THIRD SLIDE
        li
          /! THIRD SLIDE OVERLAY
          .slider_overlay
          /! THIRD SLIDE MAIN IMAGE
          img alt="img" src="img/full-slider/full-slide1.jpg"
          /! THIRD SLIDE CAPTION
          .slider_caption
            h2 we'll change your Idea of Design
            p we are a group of experienced designers and developers
            a.slider_btn href="#"  Who We are
      /! BEGIN SLIDER NAVIGATION
      nav.slides-navigation
        /! PREV IN THE SLIDE
        a.prev href="/item1" 
          span.icon-wrap
        h3
          strong Prev
        /! NEXT IN THE SLIDE
        a.next href="/item3" 
          span.icon-wrap
        h3
          strong Next
    /! END SLIDER
  /! END SLIDER AREA
/! =========== End HEADER SECTION ================
