/! =========== BEGIN ABOUT SECTION ================
section#inscricoes
  .container
    .row
      .col-lg-12.col-md-12
        .about_area
          /! START ABOUT HEADING
          .heading
            h2.wow.fadeInLeftBig Inscrições
            p Mais informações brevemente.
/! =========== END ABOUT SECTION ================
