/! =========== BEGIN SERVICE SECTION ================
section#inscricoes
  .container
    .row
      .col-lg-12.col-md-12
        /! BEGAIN SERVICE HEADING
        .heading
          h2.wow.fadeInLeftBig Inscrições
    .row
      .col-lg-12.col-md-12
        /! BEGAIN SERVICE
        .service_area
          .row
            .col-lg-3.col-md-3.col-sm-3
              /! BEGAIN SINGLE SERVICE
              .single_service.wow.fadeInRight.center-text
                .service_iconarea
                  span.fa.fa-line-chart.service_icon
                h3.service_title Pack #1
                ul.bold-text
                  li
                    h3 10€
                  li Sábado
                  li das 9h00 às 18h00
                  li
                    a.price_btn href="https://podio.com/webforms/11371406/797772" INSCRIÇÃO
            .col-lg-3.col-md-3.col-sm-3
              /! BEGAIN SINGLE SERVICE
              .single_service.wow.fadeInUp.center-text
                .service_iconarea
                  span.fa.fa-diamond.service_icon
                h3.service_title Pack #2
                ul.bold-text
                  li
                    h3 30€
                  li Sábado
                  li das 9h00 às 18h00
                  li acesso ao Jantar de Gala
                  li
                    a.price_btn href="https://podio.com/webforms/11371406/797772" INSCRIÇÃO
            .col-lg-3.col-md-3.col-sm-3
              /! BEGAIN SINGLE SERVICE
              .single_service.wow.fadeInUp.center-text
                .service_iconarea
                  span.fa.fa-suitcase.service_icon
                h3.service_title Geral S/ Alojamento
                ul.bold-text
                  li
                    h3 45€
                  li Alimentação
                  li Programa
                  li
                    a.price_btn href="https://podio.com/webforms/11371406/797772" INSCRIÇÃO
            .col-lg-3.col-md-3.col-sm-3
              /! BEGAIN SINGLE SERVICE
              .single_service.wow.fadeInLeft.center-text
                .service_iconarea
                  span.fa.fa-suitcase.service_icon
                h3.service_title Geral
                ul.bold-text
                  li
                    h3 70€
                  li Alojamento
                  li Alimentação
                  li Programa
                  li
                    a.price_btn href="#" Inscrições oficialmente encerradas
                  li style="font-size: small;font-weight: normal"
                    | Envie e-mail para 
                    a href="mailto:jenial2015@yme.pt" jenial2015@yme.pt
                    |  para inscrição neste pack e aguarde mais informações sobre a disponibilidade do mesmo.
                    
/! =========== END SERVICE SECTION ================
