/! =========== BEGIN SERVICE SECTION ================
section#inscricoes
  .container
    .row
      .col-lg-12.col-md-12
        /! BEGAIN SERVICE HEADING
        .heading
          h2.wow.fadeInLeftBig Inscrições
    .row
      .col-lg-12.col-md-12
        /! BEGAIN SERVICE
        .service_area
          .row
            .col-lg-4.col-md-4.col-sm-12.col-xs-12.col-lg-offset-4.col-md-offset-4
              /! BEGAIN SINGLE SERVICE
              .single_service.wow.fadeInRight.center-text
                .service_iconarea
                  span.fa.fa-lock.service_icon
                h3.service_title Inscrições Encerradas
                ul.bold-text
                  li style="font-size: small;font-weight: normal"
                    | Envie e-mail para 
                    a href="mailto:jenial2015@yme.pt" jenial2015@yme.pt
                    |  para possibilidade de inscrição.
/! =========== END SERVICE SECTION ================
