/! =========== BEGAIN TEAM SECTION ================
section#oradores
  .container
    .row
      .col-lg-12.col-md-12
        /! BEGAIN ABOUT HEADING
        .heading
          h2.wow.fadeInLeftBig Oradores
        .team_area
          /! BEGAIN TEAM SLIDER
          .team_slider
            /! BEGAIN SINGLE TEAM SLIDE#1
            - data.oradores.each do |orador|
              .col-lg-3.col-md-3.col-sm-4.col-xs-6
                .single_team.wow.fadeInUp
                  .team_img
                    = image_tag "oradores/#{orador[:image]}"
                  h5 = orador[:name]
                  span = orador[:title]
                  p = orador[:desc]
                  .team_social
                    - if orador.key?('linkedin')
                      a href="#{orador[:linkedin]}" 
                        i.fa.fa-linkedin
/! =========== END TEAM SECTION ================
