/! =========== BEGIN ABOUT SECTION ================
section#organizacao
  .container
    .row
      .col-lg-12.col-md-12
        .about_area
          /! START ABOUT HEADING
          .heading
            h2.wow.fadeInLeftBig Organização
          /! START ABOUT CONTENT
          .about_content
            .row
              .col-lg-6.col-md-6.col-sm-12
                .about_featured.heading
                  p A Young Minho Enterprise é a júnior empresa da Universidade do Minho, fundada em 2012. A YME tem como principal objetivo dar um complemento prático à formação académica dos estudantes através de uma relação próxima com as empresas. No seu portefólio de atividades, está presente o Startup Pirates @Braga, um programa de aceleração de ideias de negócio e o Inside#Enterprises, um projeto que leva grupos de estudantes a várias empresas da região do Minho como a Primavera BSS, a F3M ou a Creative Lemons.
              .col-lg-6.col-md-6.col-sm-12
                .about_slider.wow.fadeInUp
                  /! BEGAIN FEATURED SLIDER
                  .featured_slider
                    /! SINGLE SLIDE IN THE SLIDER
                    .single_iteam
                      a href="http://www.yme.pt"
                        = image_tag 'logo_yme_sem_fundo.png'

                    /! SINGLE SLIDE IN THE SLIDER
                  /! END FEATURED SLIDER
/! =========== END ABOUT SECTION ================
