/! =========== BEGIN ABOUT SECTION ================
section#organizacao
  .container
    .row
      .col-lg-12.col-md-12
        .about_area
          /! START ABOUT HEADING
          .heading
            h2.wow.fadeInLeftBig Organização
          /! START ABOUT CONTENT
          .about_content
            .row
              .col-lg-6.col-md-6.col-sm-12
                .about_featured.heading
                  p O JeniAL 2015 é organizado pela Young Minho Enterprise, júnior empresa da Universidade do Minho, e pela JADE Portugal, a Federação de Júnior Empresas de Portugal.
                  p Fundada em 2012, a YME é uma associação sem fins lucrativos que tem como principal objetivo dar um complemento prático à formação académica dos estudantes através de uma relação próxima com as empresas.
                  p A JADE Portugal, enquanto federação, tem como objetivo divulgar e expandir o conceito de Júnior Empresa em Portugal e representar as Júnior Empresas federadas a nível nacional e internacional.
              .col-lg-6.col-md-6.col-sm-12
                .about_slider.wow.fadeInRight
                  /! BEGAIN FEATURED SLIDER
                  .featured_slider
                    /! SINGLE SLIDE IN THE SLIDER
                    .single_iteam
                      /! a href="http://www.yme.pt"
                      = image_tag 'logos.png'

                    /! SINGLE SLIDE IN THE SLIDER
                  /! END FEATURED SLIDER
/! =========== END ABOUT SECTION ================


