/! =========== BEGIN ABOUT SECTION ================
section#patrocinios
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        .about_area style="min-height: 0px;"
          .heading
            h2.wow.fadeInLeftBig Patrocínios
    .row
      .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1.col-sm-12.col-xs-12
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.center-text
            h3. Main Sponsor
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            = image_tag 'sponsors/expoente.png', class: 'sponsor wow fadeInUp'
        .row style="margin-top:20px"
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.center-text
            h3. Sponsors
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            = image_tag 'sponsors/sponsors.png', class: 'sponsor wow fadeInUp'
        .row style="margin-top:20px"
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.center-text
            h3. Media Partners
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            = image_tag 'sponsors/media-partners.png', class: 'sponsor wow fadeInUp'
        .row style="margin-top:20px"
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.center-text
            h3. Support
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            = image_tag 'sponsors/support.png', class: 'sponsor wow fadeInUp'
        .row style="margin-top:20px"
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .col-lg-12.col-md-12.col-sm-12.col-xs-12.center-text
              h3. Institutional Support
            .col-lg-12.col-md-12.col-sm-12.col-xs-12
              = image_tag 'sponsors/institutional-support.png', class: 'sponsor wow fadeInRight'
          .col-lg-6.col-md-6.col-sm-12.col-xs-12.center-text
            .col-lg-12.col-md-12.col-sm-12.col-xs-12.center-text
              h3. Official Hotels
            .col-lg-12.col-md-12.col-sm-12.col-xs-12
              = image_tag 'sponsors/hotels.png', class: 'sponsor wow fadeInLeft'
/! =========== END ABOUT SECTION ================
