/! =========== BEGAIN PRICING SECTION ================
section#pricing
  .container
    .row.col-lg-12.col-md-12
      /! START ABOUT HEADING
      .heading
        h2.wow.fadeInLeftBig Our Pricing
        p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
    .row.col-lg-12.col-md-12
      .pricing_area
        .row
          /! BEGAIN BASIC PRICE TABLE
          .col-lg-3.col-md-3.col-sm-3
            .single_price.wow.fadeInUp
              h3 Basic
              .price
                h4 $25
                span per month
              ul.price_features
                li
                  | Responsive
                  strong Layout
                li
                  strong Customizable
                  | Feature
                li
                  | Up to
                  strong 5 Projects
                li
                  strong 10 GB
                  | Storage
                li
                  | Up to
                  strong 100 Users
                li
                  strong 15 GB
                  | Bandwidth
                li
                  strong Security Suite
              a.price_btn href="#"  Select Plan
          /! BEGAIN STANDARD PRICE TABLE
          .col-lg-3.col-md-3.col-sm-3
            .single_price.wow.fadeInUp
              h3 Standard
              .price
                h4 $50
                span per month
              ul.price_features
                li
                  | Responsive
                  strong Layout
                li
                  strong Customizable
                  | Feature
                li
                  | Up to
                  strong 15 Projects
                li
                  strong 20 GB
                  | Storage
                li
                  | Up to
                  strong 100 Users
                li
                  strong 35 GB
                  | Bandwidth
                li
                  strong Security Suite
              a.price_btn href="#"  Select Plan
          /! BEGAIN BUSINESS PRICE TABLE
          .col-lg-3.col-md-3.col-sm-3
            .single_price.business_price.wow.fadeInUp
              h3 Business
              .price
                h4 $125
                span per month
              ul.price_features
                li
                  | Responsive
                  strong Layout
                li
                  strong Customizable
                  | Feature
                li
                  strong Unlimited Projects
                li
                  strong 75 GB
                  | Storage
                li
                  | Up to
                  strong 100 Users
                li
                  strong 150 GB
                  | Bandwidth
                li
                  strong Security Suite
              a.price_btn href="#"  Select Plan
          /! BEGAIN DELUX PRICE TABLE
          .col-lg-3.col-md-3.col-sm-3
            .single_price.wow.fadeInUp
              h3 Delux
              .price
                h4 $250
                span per month
              ul.price_features
                li
                  | Responsive
                  strong Layout
                li
                  strong Customizable
                  | Feature
                li
                  strong Unlimited Projects
                li
                  strong 175 GB
                  | Storage
                li
                  | Up to
                  strong 100 Users
                li
                  strong 750 GB
                  | Bandwidth
                li
                  strong Security Suite
              a.price_btn href="#"  Select Plan
/! =========== END PRICING SECTION ================
