/! =========== BEGIN SERVICE SECTION ================
section#service
  .container
    .row
      .col-lg-12.col-md-12
        /! BEGAIN SERVICE HEADING
        .heading
          h2.wow.fadeInLeftBig Our Services
          p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
    .row
      .col-lg-12.col-md-12
        /! BEGAIN SERVICE
        .service_area
          .row
            .col-lg-6.col-md-6.col-sm-6
              /! BEGAIN SINGLE SERVICE
              .single_service.wow.fadeInLeft
                .service_iconarea
                  span.fa.fa-line-chart.service_icon
                h3.service_title Planning & Strategy
                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
            .col-lg-6.col-md-6.col-sm-6
              /! BEGAIN SINGLE SERVICE
              .single_service.wow.fadeInRight
                .service_iconarea
                  span.fa.fa-suitcase.service_icon
                h3.service_title Corporate Branding
                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
            .col-lg-6.col-md-6.col-sm-6
              /! BEGAIN SINGLE SERVICE
              .single_service.wow.fadeInLeft
                .service_iconarea
                  span.fa.fa-eraser.service_icon
                h3.service_title Web Desing & Development
                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
            .col-lg-6.col-md-6.col-sm-6
              /! BEGAIN SINGLE SERVICE
              .single_service.wow.fadeInRight
                .service_iconarea
                  span.fa.fa-paper-plane.service_icon
                h3.service_title SEO,SMM and Internet marketing
                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
            .col-lg-6.col-md-6.col-sm-6
              /! BEGAIN SINGLE SERVICE
              .single_service.wow.fadeInLeft
                .service_iconarea
                  span.fa.fa-envelope-o.service_icon
                h3.service_title Email Marketing
                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
            .col-lg-6.col-md-6.col-sm-6
              /! BEGAIN SINGLE SERVICE
              .single_service.wow.fadeInRight
                .service_iconarea
                  span.fa.fa-support.service_icon
                h3.service_title Premium Customer SUpport
                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
/! =========== END SERVICE SECTION ================
