/! =========== BEGAIN TEAM SECTION ================
section#team
  .container
    .row
      .col-lg-12.col-md-12
        /! BEGAIN ABOUT HEADING
        .heading
          h2.wow.fadeInLeftBig Our Team
        .team_area
          /! BEGAIN TEAM SLIDER
          .team_slider
            /! BEGAIN SINGLE TEAM SLIDE#1
            .col-lg-3.col-md-3.col-sm-4
              .single_team.wow.fadeInUp
                .team_img
                  img alt="img" src="img/team-1.jpg" /
                h5 Jamie Sidens
                span Founder
                p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                .team_social
                  a href="#" 
                    i.fa.fa-facebook
                  a href="#" 
                    i.fa.fa-twitter
                  a href="#" 
                    i.fa.fa-google-plus
                  a href="#" 
                    i.fa.fa-linkedin
            /! BEGAIN SINGLE TEAM SLIDE#2
            .col-lg-3.col-md-3.col-sm-4
              .single_team.wow.fadeInUp
                .team_img
                  img alt="img" src="img/team-2.jpg" /
                h5 Jamie Sidens
                span CMS Developer
                p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                .team_social
                  a href="#" 
                    i.fa.fa-facebook
                  a href="#" 
                    i.fa.fa-twitter
                  a href="#" 
                    i.fa.fa-google-plus
                  a href="#" 
                    i.fa.fa-linkedin
            /! BEGAIN SINGLE TEAM SLIDE#3
            .col-lg-3.col-md-3.col-sm-4
              .single_team.wow.fadeInUp
                .team_img
                  img alt="img" src="img/team-3.jpg" /
                h5 Jamie Sidens
                span Manager
                p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                .team_social
                  a href="#" 
                    i.fa.fa-facebook
                  a href="#" 
                    i.fa.fa-twitter
                  a href="#" 
                    i.fa.fa-google-plus
                  a href="#" 
                    i.fa.fa-linkedin
            /! BEGAIN SINGLE TEAM SLIDE#4
            .col-lg-3.col-md-3.col-sm-4
              .single_team.wow.fadeInUp
                .team_img
                  img alt="img" src="img/team-4.jpg" /
                h5 Jamie Sidens
                span Developer
                p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                .team_social
                  a href="#" 
                    i.fa.fa-facebook
                  a href="#" 
                    i.fa.fa-twitter
                  a href="#" 
                    i.fa.fa-google-plus
                  a href="#" 
                    i.fa.fa-linkedin
            /! BEGAIN SINGLE TEAM SLIDE#5
            .col-lg-3.col-md-3.col-sm-4
              .single_team.wow.fadeInUp
                .team_img
                  img alt="img" src="img/team-5.jpg" /
                h5 Jamie Sidens
                span Programmer
                p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                .team_social
                  a href="#" 
                    i.fa.fa-facebook
                  a href="#" 
                    i.fa.fa-twitter
                  a href="#" 
                    i.fa.fa-google-plus
                  a href="#" 
                    i.fa.fa-linkedin
            /! BEGAIN SINGLE TEAM SLIDE#6
            .col-lg-3.col-md-3.col-sm-4
              .single_team.wow.fadeInUp
                .team_img
                  img alt="img" src="img/team-1.jpg" /
                h5 Jamie Sidens
                span Web Designer
                p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                .team_social
                  a href="#" 
                    i.fa.fa-facebook
                  a href="#" 
                    i.fa.fa-twitter
                  a href="#" 
                    i.fa.fa-google-plus
                  a href="#" 
                    i.fa.fa-linkedin
            /! BEGAIN SINGLE TEAM SLIDE#7
            .col-lg-3.col-md-3.col-sm-4
              .single_team.wow.fadeInUp
                .team_img
                  img alt="img" src="img/team-2.jpg" /
                h5 Jone Doe
                span Marketing Head
                p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                .team_social
                  a href="#" 
                    i.fa.fa-facebook
                  a href="#" 
                    i.fa.fa-twitter
                  a href="#" 
                    i.fa.fa-google-plus
                  a href="#" 
                    i.fa.fa-linkedin
/! =========== END TEAM SECTION ================
