/! =========== BEGAIN TESTIMONIAL SECTION ================
section#testimonial
  .container
    .row
      .col-lg-7.col-md-7.col-sm-6
        /! START BLOG HEADING
        .heading
          h2.wow.fadeInLeftBig Satisfied Customers
          p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
      .col-lg-5.col-md-5.col-sm-6
        .testimonial_customer
          /! BEGAIN TESTIMONIAL SLIDER
          ul.testimonial_slider
            /! BEGAIN SINGLE TESTIMONIAL SLIDE#1
            li
              .media.testi_media
                a.media-left.testi_img href="#" 
                  img alt="img" src="img/team-1.jpg" /
                .media-body
                  h4.media-heading Alin Brown
                  span CEO
              .testi_content
                p Message of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable
            /! BEGAIN SINGLE TESTIMONIAL SLIDE#2
            li
              .media.testi_media
                a.media-left.testi_img href="#" 
                  img alt="img" src="img/team-2.jpg" /
                .media-body
                  h4.media-heading Jon Smith
                  span CEO
              .testi_content
                p Message of Lorem Ipsum available, but the majority have suffered alteration in some form.
            /! BEGAIN SINGLE TESTIMONIAL SLIDE#3
            li
              .media.testi_media
                a.media-left.testi_img href="#" 
                  img alt="img" src="img/team-4.jpg" /
                .media-body
                  h4.media-heading Jon Doe
                  span Manager
              .testi_content
                p Message of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
/! =========== END TESTIMONIAL SECTION ================
