/! =========== BEGAIN WORKS SECTION ================
section#works
  /! BEGAIN MILESTONE WORSK SECTION
  .row
    .col-lg-12.col-md-12
      .counter_section
        /! SKILLS COUNTER OVERLAY
        .slider_overlay
        .container
          .counter_area
            .heading
              h3.wow.fadeInLeft Some Milestone Works
            /! START SINGLE COUNTER
            .col-lg-3.col-md-3.col-sm-3
              .counter.wow.fadeInUp
                i.fa.fa-users.fa-2x
                h2#count-number.timer.count-title data-speed="1500" data-to="940"  400
                p.count-text Clients
            /! START SINGLE COUNTER
            .col-lg-3.col-md-3.col-sm-3
              .counter.wow.fadeInUp
                i.fa.fa-tasks.fa-2x
                h2#count-number2.timer.count-title data-speed="1500" data-to="1750"  300
                p.count-text Projects
            /! START SINGLE COUNTER
            .col-lg-3.col-md-3.col-sm-3
              .counter.wow.fadeInUp
                i.fa.fa-coffee.fa-2x
                h2#count-number3.timer.count-title data-speed="1500" data-to="300"  200
                p.count-text Cup Of Coffee
            /! START SINGLE COUNTER
            .col-lg-3.col-md-3.col-sm-3
              .counter.wow.fadeInUp
                i.fa.fa-bullhorn.fa-2x
                h2#count-number4.timer.count-title data-speed="1500" data-to="875"  100
                p.count-text Subscribers
  /! END MILESTONE WORSK SECTION
  /! BEGAIN FORTFOLIO WORSK SECTION
  .row
    .portfolio_area
      /! BEGAIN PORTFOLIO HEADER
      .row
        .col-lg-12.col-md-12
          .container
            .heading
              h2.wow.fadeInLeftBig Latest Works
              p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
      /! END PORTFOLIO HEADER
      /! BEGAIN PORTFOLIO GALLERY
      .row
        .portfolio_gallery
          #elastic_grid_demo
      /! END PORTFOLIO GALLERY
  /! END FORTFOLIO WORSK SECTION
/! =========== END WORKS SECTION ================
