.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    p
      strong A sessão de encerramento contará com a presença de:
    dl.dl-horizontal
      dt Daniela Mendes
      dd Presidente na Young Minho Enterprise
      dt João Gomes
      dd Presidente na JADE Portugal
      dt Mário Tarouca
      dd Tesoureiro na JADE Europa
