.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    p
      strong O meetups contarão com a presença de:
    dl.dl-horizontal
      dt Comunicação para
      dt Júnior Empresas
      dd Miguel Novais, MatchUp - Marketing e Comunicação
      br
      dt Recursos Humanos
      dd Paulo Lima de Carvalho, RH Grupo DST
      br
      dt Consultoria
      dd Drª Cristiane Miranda, Administradora na Expoente SA
      br
      dt Projetos de Engenharia
      dd
        em por anunciar
