.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    p
      strong As palestras gerais decorrerão no Museu D. Diogo de Sousa.
    dl.dl-horizontal
      dt 09:00 às 10:00
      dd
        em por anunciar
      br
      dt 10:00 às 11:00
      dd
        strong Maria Cunha
        | , CEO em Josefinas Portugal
        br
        | Marketing e estratégia na marca Josefinas
      br
      dt 11:30 às 12:30
      dd
        em por anunciar
