.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    p
      strong A cerimónia de abertura terá a presença de:
    dl.dl-horizontal
      dt Daniela Mendes
      dd Presidente na Young Minho Enterprise
      dt João Gomes
      dd Presidente na JADE Portugal
      dt Mário Tarouca
      dd Tesoureiro na JADE Europa
      dt Rui Ferreira
      dd Assessor da Vereação da Educação e Cultura na Câmara Municipal de Braga
      dt Marcos Marques
      dd Diretor na InvestBraga
      dt Carlos Videira
      dd Representante dos Estudantes do Ensino Superior Universitário
    p Na sessão ocorrerá, ainda, um pequeno debate sobre o papel dos jovens no futuro do país.
