.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    p Os quatro workshops estarão a decorrer em simultâneo.
.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    #accordion.panel-group
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#workshopOne" 
              span.fa.fa-check-square-o
              | #1 Business Model Design
        #workshopOne.panel-collapse.collapse.in
          .panel-body
            p
              strong Speaker:
              |  Tiago Sequeira, diretor da Startup Braga
            p Este workshop tem como objetivo introduzir os participantes ao desenho de modelos de negócio através do Business Model Canvas, uma ferramenta desenvolvida por Alex Osterwalder, cofundador da empresa strategyzer.com e autor do livro Business Model Generation que já vendeu mais de um milhão de cópias em 30 línguas. O workshop terá uma abordagem essencialmente prática, com a utilização de exemplos.
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#workshopTwo" 
              span.fa.fa-check-square-o
              | #2 A PRIMAVERA na era da conectividade
        #workshopTwo.panel-collapse.collapse
          .panel-body
            p
              strong Speaker:
              |  Pedro Mendes, Primavera BSS
            p Vê como potenciar o desenvolvimento de soluções usando tecnologia PRIMAVERA.
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#workshopThree" 
              span.fa.fa-check-square-o
              | #3 Aprender a liderar
        #workshopThree.panel-collapse.collapse
          .panel-body
            p
              strong Speaker:
              |  Telmo Martins e Tiago Paula, ISCTE Junior Consulting
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#workshopFour" 
              span.fa.fa-check-square-o
              | #4 Kaizen - Melhoria Contínua
        #workshopFour.panel-collapse.collapse
          .panel-body
            p
              strong Speaker:
              |  Tiago Pimentel e Marina Girina, Aveiro Smart Business
